//
//  XYNetEasyNews.pch
//  XYNetEasyNews
//
//  Created by 李小亚 on 16/5/15.
//  Copyright © 2016年 李小亚. All rights reserved.
//


/**
    POST请求 responde为已经选中的频道
 *  http://c.3g.163.com/nc/uc/fav/subs/bGl4aWFveWFfYUAxNjMuY29t.html
 *
    POST请求，获取用户的简介中的信息
    http://c.3g.163.com/uc/api/visitor/v2/profile
 
 
 //GET 视频
 http://c.3g.163.com/recommend/getChanListNews?channel=T1457068979049&passport=s5bIpjkdt3%2FBRUJRhRJsUBL7HDUxyPKDuqXg8sOgz5U%3D&devId=hm2kynpHxrQ8NZFOIU%2BJSS0YGBYFZ30%2F6to6oNDp%2F4pZ1QU6Eb3cEv5%2B8xCJKC85&size=10&version=8.1&spever=false&net=wifi&lat=bPCxbQ2vgGedS3r1Y3s10g%3D%3D&lon=UngUj%2FElCdpHG93Rvl7jjA%3D%3D&ts=1463393534&sign=wQy%2Bt7sT5T8%2FpB4pZ%2BBvcEFYZyZci2ZQ3YSpu7d7vNt48ErR02zJ6%2FKXOnxX046I&encryption=1&canal=appstore
 */


#ifndef XYNetEasyNews_pch
#define XYNetEasyNews_pch

#ifdef DEBUG//调试

//#define XYLog(...) NSLog(__VA_ARGS__)
#define XYLog(...) NSLog(@"%s\n %@\n\n", __func__, [NSString stringWithFormat:__VA_ARGS__])

#else//发布

#define XYLog(...)

#endif


#define XYKeyWindow [UIApplication sharedApplication].keyWindow
#define XYScreenWidth [UIScreen mainScreen].bounds.size.width
#define XYScreenHeight [UIScreen mainScreen].bounds.size.height
//导航条和tabBar上文字的颜色
#define XYTextColor [UIColor colorWithRed:0.619 green:0 blue:0 alpha:1]
#define XYSubsBGColor [UIColor colorWithRed:0.941 green:0.941 blue:0.941 alpha:1]
#define XYSubsBGColorAlpha [UIColor colorWithRed:0.941 green:0.941 blue:0.941 alpha:0.3]


/**
 *   CGFloat margin = 10;
 NSInteger totalColumn = 4;
 CGFloat w = (self.width - (totalColumn + 1) * margin) / totalColumn;
 *
 *  @return
 */
#define XYChannelMargin 10
#define XYChannelTotalColumn 4
#define XYChannelWidth (XYScreenWidth - (XYChannelTotalColumn + 1) * XYChannelMargin) / XYChannelTotalColumn


#define XYNewsCellHeight 74
#define XYNewsHeaderHeight 180
//发出的通知的表示
#define XYAddNewChannel      @"addNewSubs"
#define XYAddNewChannelBtnOriginal @"addNewChannelBtnOriginal"

#define XYSortDelBtnClick    @"sortDelBtnClick"
#define XYDelChannelBtnClick @"delChannelBtnClick"

#define XYHideChannelView       @"hideChannelsView"
#define XYSelectedChannelIndex  @"selectedChannelIndex"
#define XYChangeCurrentChannel  @"changeCurrentChannel"

#define XYScrollContainer @"scrollContainerView"

#define XYTapReleatedAlbum @"tapReleatedAlbum"



#import "UIView+AdjustFrame.h"
#import "UIButton+XY.h"





#endif /* XYNetEasyNews_pch */
